{
  "name": "@dynamic-dome/play",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dynamic-dome/ui": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
